# RandomSite

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/org/androidtown/randomsite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidtown/randomsite/: CafeStatusActivity.java  LoginActivity.java  MainActivity.java  RegistInterface.java  SearchActivity.java  SearchResultActivity.java  SigninInterface.java  UserInterface.java
app/src/main/res/layout/: activity_cafe_status.xml  activity_login.xml  activity_main.xml  activity_regist_interface.xml  activity_search.xml  activity_search_result.xml  activity_signin_interface.xml  activity_user_interface.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/androidtown/randomsite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
