apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "org.androidtown.randomsite"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //added AUG 14 02:00
    //added AUG 08 03:33
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-ads:11.0.4'
    //added AUG 15 23:57 ads
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'//added AUG 08 03:33