<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.randomsite.UserInterface">

    <Button
        android:id="@+id/button_TARGET_USERINTERFACE"
        android:layout_width="142dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="10dp"
        android:text="1. TARGET"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_RUN_USERINTERFACE"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_notice"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textview_notice"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
    android:focusable="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:focusableInTouchMode="true"
        android:lines="1"


        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView_TARGET"
        android:layout_width="201dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Click ->"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_TARGET_USERINTERFACE"
        app:layout_constraintTop_toBottomOf="@+id/textview_notice"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Address"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_RUN_USERINTERFACE"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="User Review "
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_address"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/button_RUN_USERINTERFACE"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="34dp"
        android:text="2. RUN!"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_TARGET"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_address"
        android:layout_width="341dp"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.026" />

    <Button
        android:id="@+id/button_GO_USERINTERFACE"
        android:layout_width="145dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="ACCESS!"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_address"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintLeft_toRightOf="@+id/textView5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_RUN_USERINTERFACE"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView_Review"
        android:layout_width="353dp"
        android:layout_height="159dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:scrollbars="vertical"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editText_userReview" />

    <EditText
        android:id="@+id/editText_userReview"
        android:layout_width="261dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Write your own review"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Send"
        app:layout_constraintBottom_toTopOf="@+id/textView_Review"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/editText_userReview"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

</android.support.constraint.ConstraintLayout>
